{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"lv_demo_benchmark.h": "c",
			"bitset": "c",
			"condition_variable": "c",
			"algorithm": "c",
			"istream": "c",
			"limits": "c",
			"mutex": "c",
			"streambuf": "c",
			"thread": "c",
			"ui.h": "c",
			"string_view": "cpp",
			"regex": "cpp"
		}
	}
}